<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <group android:checkableBehavior="none">
        <item android:icon="@drawable/ic_menu_settings" android:id="@+id/clock_name" android:title="name" />
        <item android:icon="@drawable/content" android:id="@+id/clock_content" android:title="content" />
        <item android:icon="@drawable/ic_time2" android:id="@+id/clock_time" android:title="clock" />

    </group>
    <item android:title="Option">
        <menu>
            <item android:icon="@drawable/ic_menu_manage" android:id="@+id/clock_alarm" android:title="Notification" app:actionLayout="@layout/switch_item" app:showAsAction="always" />
            <item android:icon="@drawable/ic_menu_manage" android:id="@+id/clock_calendar" android:title="Show in calendar" app:actionLayout="@layout/switch_item" app:showAsAction="always" />
            <item android:icon="@drawable/ic_menu_manage" android:id="@+id/clock_IconShortCut" android:title="IconShortCut" app:actionLayout="@layout/switch_item" app:showAsAction="always" />
        </menu>
    </item>
</menu>