<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
        <FrameLayout android:id="@+id/background" android:layout_width="fill_parent" android:layout_height="306.0dip">
            <ImageView
                android:id="@+id/clock_picture"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_clock"
                android:background="#00000000"
                android:fitsSystemWindows="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="?actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />






        </FrameLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/show_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:menu="@menu/activity_showclock_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>